{
  "name": "web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "plugin:sync": "hackkit plugin sync",
    "db:generate": "hackkit db generate",
    "db:migrate": "hackkit db migrate",
    "db:seed": "hackkit db seed",
    "db:reset": "bash scripts/db-reset.sh",
    "test": "vitest run db/__tests__/database-workflow.test.ts",
    "test:db-workflow": "bash scripts/test-db-workflow.sh",
    "sync": "pnpm plugin:sync",
    "predev": "turbo run build --filter=web^...",
    "dev": "next dev -p 3000",
    "build": "next build",
    "verify": "pnpm sync && pnpm typecheck && pnpm build",
    "start": "next start",
    "typecheck": "turbo run build --filter=@hackkit/cli && tsc -p tsconfig.json --noEmit",
    "test:db-matrix": "vitest run db/__tests__/dialects.test.ts",
    "test:runtime": "node scripts/test-runtime.mjs"
  },
  "dependencies": {
    "@hackkit/blob-local": "workspace:*",
    "@hackkit/blob-s3": "workspace:*",
    "@hackkit/cli": "workspace:*",
    "@hackkit/config": "workspace:*",
    "@hackkit/core": "workspace:*",
    "@hackkit/next": "workspace:*",
    "@hackkit/plugin-discord": "workspace:*",
    "@hackkit/plugin-notifications-email": "workspace:*",
    "@hackkit/plugin-teams": "workspace:*",
    "@hackkit/ui": "workspace:*",
    "better-auth": "1.7.6",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sonner": "^1.5.0",
    "typescript": "5.9.3",
    "@mikro-orm/sqlite": "7.2.1",
    "@mikro-orm/libsql": "7.2.1",
    "@mikro-orm/mysql": "7.2.1",
    "@mikro-orm/postgresql": "7.2.1",
    "@mikro-orm/migrations": "7.2.1"
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.39",
    "tailwindcss": "3.4.6",
    "tailwindcss-animate": "1.0.7",
    "vitest": "^3.2.4"
  }
}
